# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version=1.0.5-Beta
	maven_group=com.sereinfish.mc
	archives_base_name=cat_particle

# Dependencies
	fabric_version=0.60.0+1.19.2

fabric_kotlin_version=1.8.4+kotlin.1.7.20
